events {}

http {
    # HTTP server (redirect to HTTPS)
    server {
        listen 80;
        server_name alugaaize.local;
        return 301 https://$server_name$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name alugaaize.local;

        # seu certificado aqui
        ssl_certificate /etc/nginx/certificados/alugaaize.local.pem;
        ssl_certificate_key /etc/nginx/certificados/alugaaize.local-key.pem;
        

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # react app
        location / {
            proxy_pass http://frontend-container:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # node app
        location /api/ {
            proxy_pass http://backend-container:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}